# Invaders

./: Invaders.sln
Invaders/: AssetManager.cs  Background.cs  Bullet.cs  EnemyShip.cs  Entity.cs  EventManager.cs  Explosion.cs  GUI.cs  Invaders.csproj  PlayerShip.cs  Program.cs  Scene.cs  SceneLoader.cs  Schedule.cs  ShipSpawner.cs
Invaders/assets/: mainlevel.txt  sheet.xml
